<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/mahviix.github.io/ported.css">
        <title>Marvis | Official website</title>
        <style>
            /* imports from "fonts.google.com" and "fonts.adobe.com" */
/* @import url("/w20/css/normalize.css"); */
@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');


/* @import "path/to/font-awesome/less/font-awesome.less";
@FontAwesomePath:   "../font"; */
/* ************************************ */

/* Small view  */
@media only screen and (max-width: 60rem) {
    body {
        background-image: url('/Porfolio/images/background-banner[mobile-view].jpg' );
        background-size: 5000px;
        margin: 0;
        font-family: "libre baskerville", lato, Roboto, sans-serif;
        font-size: 12px;
    }
    p {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
    }

    .devP a, .info a {
        text-decoration: none;
        color: #26A69A;
    }
    .devP strong {
        text-decoration: underline;
    }
    .abME {
        text-decoration: underline;
        text-align: center;
        margin-top: 30px;
    }
    hr {
        width: 50%;
        height: 1px;
        background-color: black;
    }
    .hr {
        margin-top: 100px;
    }
    h1 a {
        font-size: 35px;
        font-family: Anton;
        margin-left: 15px;
        font-weight: 100;
        margin-top: 18px;
        color: #fff;
        text-decoration: none;
    }
    #mainHead {
        position: fixed;
        width: 100%;
        top: 0px;
        display: flex;
        justify-content: space-between;
        color: #fff;
        background: linear-gradient(180deg, #000, rgba(240, 93, 35, 90%));
        background-size: 900% 300%;
        height: 70px;
        box-shadow: 0px 6px 10px -1px #3a3a3a;
    }
    #siteName {
        display: flex;
    }
    .byline {
        font-family: Pacifico;
        font-size: 12.5px;
        color: dimgray;
        margin-top: 40px;
        margin-left: 4px;
    }
    #profileImage {
        width: 70px;
        margin-right: 60%;
        margin-left: 40%;
        margin-top: 20px;
        margin-bottom: -20px;
        border-radius: 25px;
        box-shadow: 0px 6px 10px -1px #3a3a3a;
    }
    .aboutProfileImage {
        width: 100px;
        margin-top: -10em;
        border-radius: 50px;
        box-shadow: 0px 6px 10px -1px #3a3a3a;
    }
    .contactInfo p {
        font-family: Quicksand;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        color: #800000;
    }
    .port {
        background-color: #fff;
        margin-top: -80px;
        padding: 20px;
        z-index: 30;
    }
    .portBox {
        border: 1px solid black;
        margin-top: 20px;
        margin-bottom: 50px;
        padding: 10px;
    }
    .portBox h2 {
        text-align: center;
    }
    .mainMenu {
        margin-left: 75%;
        position: fixed;
        bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        border: 0px solid #000;
        border-radius: 50px;
        background-color: rgba(240, 93, 35, 90%);
        box-shadow: 0px 1.5px 50px whitesmoke;
        z-index: 99999;
    }
    .menuBar {
        width: 25px;
        height: 3px;
        border-radius: 50px;
        background: linear-gradient(180deg, #000, rgba(240, 93, 35, 90%));
        background-size: 900% 300%;
        /* transition: all .5s ease-in-out; */
    }
    .menuBar::before, .menuBar::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 3px;
        border-radius: 50px;
        background: linear-gradient(180deg, #000, rgba(240, 93, 35, 90%));
        background-size: 900% 300%;
        transition: all .5s ease-in-out;

    }
    .menuBar::before {
        transform: translateY(-10px);
    }
    .menuBar::after {
        transform: translateY(10px);
    }
    .mainMenu.open .menuBar {
        transform: translateX(0px);
        background: transparent;
    }
    .mainMenu.open .menuBar::before {
        transform: rotate(45deg) ;
    }
    .mainMenu.open .menuBar::after {
        transform: rotate(-45deg);
    }
    .mainMenu::after {
        background: transparent;
    }
    .mainNav {
        display: none;
    }
    .mainNav a {
        font-family: Quicksand;
        font-size: 16px;
        width: 130px;
        color: #f5f5f5;
        text-decoration: none;
        display: block;
        text-align: right;
        padding: 10px;
        background: linear-gradient(180deg, #000, rgba(240, 93, 35, 90%));
        background-size: 900% 300%;
        border-radius: 10px;
    }
    .aline {
        border-bottom: 20px solid #fff;
    }
    .mainNav a:hover {
        color: #800000;
        font-weight: bold;
        background: #f5f5f5;
    }
    .aline.active, #active {
        color: #800000;
        font-weight: bold;
        background: rgba(255, 255, 255, 95%);
    }
    .mainNavShow {
        display: block;
        margin-bottom: 300px;
        margin-right: 90px;

    }
    .icons {
        width: 50px;
    } */
    .intro {
        font-family: "Teko";
        font-size: 16px;
        line-height: 1.1em;
        margin-top: 0px;
        margin-left: 0px;
    }
    #intro {
        margin-top: 25px;
        height: 450px;
        padding-top: 40px;
        margin-left: 5px;
        z-index: 10;
    }
    .par {
        background-color: #f5f5f5;
    }
    .pin {
        margin-top: -50px;
        text-align: right;
        font-size: 20px;
        text-shadow: -1px -5px 8px #000;
    }
    .word {
        height: 200px;
        margin-top: -50px;
        margin-right: 50px;
        margin-bottom: 20px;
        margin-left: 50px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        box-shadow: 0px 0px 10px #000;
    }
    .resume {
        font-family: 'Rock Salt';
        font-size: 16px;
        font-weight: bold;
        color: #800000;
        text-decoration: none;
        border: 2px solid #000;
        margin-top: -50px;
        /* margin-right: 40px; */
        margin-bottom: 0px;
        margin-left: 50%;
        padding: 5px 20px 5px 25px;
        box-shadow: 0px 1.5px 12px #fff;
        z-index: 20;
    }
    .quote1 {
        background-color: rgba(38, 166, 154, 30%);
        color: black;
        font-family: Quicksand;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
        margin-top: -25px;
    }
    .about {
        margin: 0 auto;
        background-color: #f5f5f5;
        width: 82%;
        text-align: center;
        border: 0px solid;
        border-radius: 5px;
        margin-top: 100px;
        padding: 40px 10px 30px 10px;
    }
    .about p {
        font-size: 15px;
        text-align: left;
    }
    .introP {
        padding: 5px 10px 5px 10px;
        background: rgba(38, 166, 154, 20%);
    }
    .process {
        padding: 5px 10px 5px 10px;
    }
    .skil {
        padding: 5px 10px 5px 10px;
        background: rgba(255, 255, 255, 80%);
    }
    .me {
        padding: 5px 10px 5px 10px;
        background: rgba(128, 0, 0, 20%);
    }
    .abH {
        margin-top: 80px;
        text-align: center;
        color: #f00000;
    }
    .how {
        margin: 0 auto;
        background-color: #f5f5f5;
        width: 82%;
        text-align: center;
        border: 0px solid;
        border-radius: 5px;
        margin-top: 70px;
        padding: 40px 10px 30px 10px;
    }
    .how .in {
        margin: 0 auto;
        margin-top: -70px;
        /* text-align: center; */
        font-size: 0px;
        border: 1px dashed #800000;
        border-radius: 50px;
        /* background: #fff; */
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 15px;
        /* height: 60px; */
        width: 55px;

    }
    .info {
        margin-left: 10px;
        margin-right: 10px;
    }
    #mainContainer {
        margin-top: 10px;
    }
    .skillDev, .skillLevel, .projects {
        margin-left: 5px;
        margin-right: 5px;
    }
    .skillDev {
        border: 2px solid maroon;
        padding: 15px;
    }
    .skillLevel {
        padding: 10px;
    }
    .skills {
        display: flex;
        margin-right: 20px;
    }
    .skills ul {
        font-size: 13px;
    }
    h3, h4 {
        font-family: "Yusei Magic";
        font-weight: 100;
        color: #800000;
    }
    h4 {
        font-size: 20px;
    }
    .hml {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: html 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes html {
        from {background-color: red;}
        to {background-color: purple;}
        100% {width: 90%;}
    }
    .css {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: css 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes css {
        from {background-color: red;}
        to {background-color: purple;}
        100% {width: 80%;}
    }
    .js {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: js 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes js {
        from {background-color: #f00000;}
        to {background-color: #800000;}
        100% {width: 50%;}
    }
    .sql {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: sql 5s ease-in-out;
        animation-fill-mode: both;
    }
    @keyframes sql {
        from {background-color: #f00000;}
        to {background-color: #808080;}
        100% {width: 25%;}
    }
    .fe {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: fe 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes fe {
        from {background-color: #f00000;}
        to {background-color: #800080;}
        100% {width: 99%;}
    }
    .be {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: be 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes be {
        from {background-color: #f00000;}
        to {background-color: #808080;}
        100% {width: 35%;}
    }
    .dpa {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: dpa 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes dpa {
        from {background-color: #f00000;}
        to {background-color: #800000;}
        100% {width: 65%;}
    }
    .anime {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: anime 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes anime {
        from {background-color: #f00000;}
        to {background-color: #800000;}
        100% {width: 68%;}
    }
    .hml p, .css p , .js p, .sql p, .fe p, .be p, .dpa p, .anime p{
        font-size: 7px;
        margin-left: 5px;
    }
    .hml, .css, .js, .sql {
        margin-left: 5px;
    }
    .bar {
        width: 300px;
        height: 10px;
        align-content: center;
        border-left: 1px solid #000;
    }
    .know {
        border-right: 1px solid #000;
        text-align: right;
    }
    table, th, td {
        border-collapse: collapse;
    }
    td {
        height: 20px;
    }
    .call2action {
        /* height: 200px; */
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 1px;
        /* padding-left: 10px; */
        box-shadow: 0px 0px 10px #000;
    }
    .call2action .label {
        color: #800000
    }
    .name, .email, .date {
        background-color: #dcdcdc;
        height: 25px;
        width: 90%;
        margin-bottom: 30px;
        border: 0px;
        /* box-shadow: 0px 0px 10px #808080; */
        padding: 5px;
        padding-left: 10px;
        font-family: Quicksand;
        /* color: #f5f5f5; */
    }
    #comment {
        margin: 0 auto;
        background-color: #dcdcdc;
        height: 200px;
        width: 90%;
        margin-bottom: 30px;
        border: 0px;
        /* box-shadow: 0px 0px 10px #808080; */
        padding: 5px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        font-family: Quicksand;
        /* color: #f5f5f5; */
    }
    .call2button {
        margin: 0 auto;
        color: #f5f5f5;
        font-size: 13px;
        font-weight: bold;
        background-color: #800000;
        border: 0px;
        border-radius: 10px;
        width: 80px;
        margin-left: 35%;
        margin-right: 35%;
        margin-bottom: 30px;
        padding: 8px;
        /* margin-right: 25px; */
    }
    .copy_right {
        font-size: 16px;
    }
    footer {
        line-height: 1em;
        text-align: center;
        margin-bottom: 30px;
    }
}
/* ******************************************************************* */

/* Large view */
@media only screen and (min-width: 60rem) {
    body {
        background-image: url('/Porfolio/images/background-banner[mobile-view].jpg' );
        background-size: 5000px;
        margin: 0;
        font-family: "libre baskerville", lato, Roboto, sans-serif;
        font-size: 11px;
    }
    p {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
    }

    .devP a, .info a {
        text-decoration: none;
        color: #26A69A;
    }
    .devP strong {
        text-decoration: underline;
    }
    .abME {
        text-decoration: underline;
        text-align: center;
        margin-top: 30px;
    }
    hr {
        width: 50%;
        height: 1px;
        background-color: black;
    }
    .hr {
        margin-top: 150px;
    }
    h1 a {
        font-size: 40px;
        font-family: Kalam;
        margin-left: 15px;
        font-weight: 100;
        margin-top: 18px;
        color: #fff;
        text-decoration: none;
    }
    h2 {
        font-size: 20px;
    }
    #mainHead {
        position: fixed;
        width: 100%;
        top: 0px;
        display: flex;
        justify-content: space-between;
        color: #fff;
        background: linear-gradient(180deg, #000, rgba(240, 93, 35, 90%));
        background-size: 900% 300%;
        height: 70px;
        box-shadow: 0px 6px 10px -1px #3a3a3a;
    }
    #siteName {
        display: flex;
    }
    .byline {
        font-family: Pacifico;
        font-size: 12.5px;
        color: dimgray;
        margin-top: 40px;
        margin-left: 4px;
    }
    #profileImage {
        /* margin: 0 auto; */
        width: 80px;
        /* margin-left: 40%; */
        /* margin-left: 40%; */
        margin-top: 40px;
        margin-left: 250px;
        margin-bottom: -50px;
        border-radius: 25px;
        box-shadow: 0px 6px 10px -1px #3a3a3a;
    }
    .aboutProfileImage {
        width: 100px;
        margin-top: -10em;
        border-radius: 50px;
        box-shadow: 0px 6px 10px -1px #3a3a3a;
    }
    .contactInfo p {
        font-family: Quicksand;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        color: #800000;
    }
    .mainNav {
        padding: 30px;
        margin-right: 20px;
    }
    .mainNav a {
        padding-left: 20px;
    }
    .mainNav a:hover {
        text-decoration: 5px underline;
    }
    .aline.active, #active {
        text-decoration: 5px underline;
        font-weight: bold;
    }
    .mainNav a {
        font-family: Quicksand;
        font-size: 16px;
        width: 130px;
        color: #f5f5f5;
        text-decoration: none;
        /* background-color: rgba(240, 93, 35, 95%); */
        border-radius: 10px;
    }
    .iconic {
        position: fixed;
        margin-left: 80%;
    }
    .iconic ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }
    .icons {
        width: 15px;
        padding: 10px;
        padding-top: 0;
    }
    .social {
        display: flex;
        justify-content: space-between;
    }
    .intro {
        font-family: "Teko";
        font-size: 16px;
        line-height: 1.1em;
        margin-top: 0px;
        margin-left: 0px;
    }
    #intro {
        margin-top: 60px;
        height: 450px;
        padding-top: 40px;
        margin-left: 5px;
        z-index: 10;
    }
    .par {
        background-color: whitesmoke;
        margin-top: -30px;
    }
    .pin {
        margin-top: -50px;
        text-align: right;
        font-size: 20px;
        text-shadow: -1px -5px 8px #000;
    }
    .word {
        height: 200px;
        margin-top: -50px;
        margin-right: 50px;
        margin-bottom: 20px;
        margin-left: 50px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        box-shadow: 0px 0px 10px #000;
    }
    .resume {
        font-family: 'Rock Salt';
        font-size: 16px;
        font-weight: bold;
        color: #800000;
        text-decoration: none;
        border: 2px solid #000;
        margin-top: -50px;
        /* margin-right: 40px; */
        margin-bottom: 0px;
        margin-left: 50%;
        padding: 5px 20px 5px 25px;
        box-shadow: 0px 1.5px 12px #fff;
        z-index: 20;
    }
    .quote1 {
        background-color: rgba(38, 166, 154, 30%);
        margin: 0 auto;
        width: 75%;
        color: black;
        font-family: Quicksand;
        text-align: center;
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        padding: 50px;
        margin-top: -60px;
    }
    .about {
        margin: 0 auto;
        background-color: #f5f5f5;
        width: 82%;
        text-align: center;
        border: 0px solid;
        border-radius: 5px;
        margin-top: 100px;
        padding: 40px 10px 30px 10px;
    }
    .about p {
        font-size: 15px;
        text-align: left;
    }
    .process {
        margin: 0 auto;
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-evenly;
        /* padding: 10px; */

    }
    .how {
        background-color: #f5f5f5;
        width: 500px;
        text-align: center;
        border: 0px solid;
        border-radius: 5px;
        margin-top: 70px;
        padding: 40px 10px 30px 10px;
    }
    .how .in {
        margin: 0 auto;
        margin-top: -70px;
        /* text-align: center; */
        font-size: 40px;
        border: 1px dashed #800000;
        border-radius: 100px;
        /* background: #fff; */
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 30px;
        /* height: 60px; */
        /* width: 90px; */

    }
    .introP {
        padding: 5px 10px 5px 10px;
        background: rgba(38, 166, 154, 20%);
    }
    .process {
        padding: 5px 10px 5px 10px;
    }
    .info {
        margin-left: 10px;
        margin-right: 10px;
    }
    #mainContainer {
        margin-top: 10px;
        display: flex;
    }
    .skillDev, .skillLevel {
        margin-left: 5px;
        margin-right: 5px;
    }
    .skillDev {
        border: 5px dashed maroon;
        width: 50%;
        padding: 15px;
    }
    .skillLevel {
        padding: 10px;
        margin-left: 100px;
    }
    .skills {
        display: flex;
        margin-right: 20px;
    }
    .skills ul {
        font-size: 13px;
    }
    h3, h4 {
        font-family: "Yusei Magic";
        font-weight: 100;
        color: #800000;
    }
    h4 {
        font-size: 20px;
    }
    .hml {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: html 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes html {
        from {background-color: red;}
        to {background-color: purple;}
        100% {width: 90%;}
    }
    .css {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: css 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes css {
        from {background-color: red;}
        to {background-color: purple;}
        100% {width: 80%;}
    }
    .js {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: js 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes js {
        from {background-color: #f00000;}
        to {background-color: #800000;}
        100% {width: 50%;}
    }
    .sql {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: sql 5s ease-in-out;
        animation-fill-mode: both;
    }
    @keyframes sql {
        from {background-color: #f00000;}
        to {background-color: #808080;}
        100% {width: 25%;}
    }
    .fe {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: fe 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes fe {
        from {background-color: #f00000;}
        to {background-color: #800080;}
        100% {width: 99%;}
    }
    .be {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: be 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes be {
        from {background-color: #f00000;}
        to {background-color: #808080;}
        100% {width: 35%;}
    }
    .dpa {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: dpa 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes dpa {
        from {background-color: #f00000;}
        to {background-color: #800000;}
        100% {width: 65%;}
    }
    .anime {
        width: 10px;
        height: 7px;
        border: 0 solid #000;
        border-radius: 10px;
        color: white;
        animation: anime 5s ease-in-out;
        animation-fill-mode: both;
    }

    @keyframes anime {
        from {background-color: #f00000;}
        to {background-color: #800000;}
        100% {width: 68%;}
    }
    .hml p, .css p , .js p, .sql p, .fe p, .be p, .dpa p, .anime p{
        font-size: 7px;
        margin-left: 5px;
    }
    .hml, .css, .js, .sql {
        margin-left: 5px;
    }
    .bar {
        width: 300px;
        height: 10px;
        align-content: center;
        border-left: 1px solid #000;
    }
    .know {
        border-right: 1px solid #000;
        text-align: right;
    }
    table, th, td {
        border-collapse: collapse;
    }
    td {
        height: 20px;
    }
    .call2action {
        /* height: 200px; */
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 1px;
        /* padding-left: 10px; */
        box-shadow: 0px 0px 10px #000;
    }
    .call2action p {
        color: #800000
    }
    .name, .email {
        height: 25px;
        width: 90%;
        margin-bottom: 30px;
        border: 0px;
        box-shadow: 0px 0px 10px #808080;
        padding: 5px;
        padding-left: 10px;
        font-family: Quicksand;
        color: #000;
    }
    #comment {
        height: 200px;
        width: 90%;
        margin-bottom: 30px;
        border: 0px;
        box-shadow: 0px 0px 10px #808080;
        padding: 5px;
        padding-left: 10px;
        padding-top: 10px;
        font-family: Quicksand;
        color: #000;
    }
    .call2button {
        color: #f5f5f5;
        font-size: 18px;
        background-color: #800000;
        border: 0px;
        border-radius: 10px;
        width: 100px;
        margin-bottom: 30px;
        margin-left: 35%;
        padding: 10px;
        /* margin-right: 25px; */
    }
    .copy_right {
        font-size: 16px;
    }
    footer {
        line-height: 1em;
        text-align: center;
        margin-bottom: 30px;
    }
}
/* ***************** */

        </style>
    </head>
<body>
    <header>    
        <div id="mainHead">
            <div id="siteName">
                <h1 class="siteName"><a href="/index.html">MARVIS</a></h1>
                <p class="byline">justme</p>
            </div>
            <!-- <img id="profileImage" src="/mahviix.github.io/png/Kyle-Olson.png" alt="img"> -->
            <div class="mainMenu">
                <a onclick="myFunction()" class="menuBar" href="#"></a>
                <nav id="dropDn" class="mainNav">
                    <a class="aline" href="/mahviix.github.io/Porfolio/html/portfolio.html">Portfolio</a>
                    <a class="aline" href="/mahviix.github.io/Porfolio/html/testimonials.html">Testimonials</a>
                    <a  class="aline" href="https://marvissblog.wordpress.com/" target="_blank">Blog</a>
                    <a href="/mahviix.github.io/Porfolio/html/about.html">About me</a>
                </nav>
            </div>
        </div>
        <div class="par">
            <div id="intro">
                <div class="social">
                    <div class="contactInfo">
                        <p>marvinomeccozi@gmail.com <br>(801) 809 - 6530 <br>&#9613; <br>&#9614; <br>&#9615;</p>
                    </div>
                    <!-- <div class="iconic">
                        <ul>
                            <li><a href="https://www.facebook.com/uyioghosa.marvis" target="_blank"><img src="/mahviix.github.io/Porfolio/images/facebook.png" alt="Facebook social link" class="icons"></a></li>
                            <li><a href="https://www.linkedin.com/in/marvis-igbineweka/" target="_blank"><img src="/mahviix.github.io/Porfolio/images/linkedin.png" alt="Linkedin social link" class="icons"></a></li>
                            <li><a href="https://www.instagram.com/marvis_ig" target="_blank"><img src="/mahviix.github.io/Porfolio/images/instagram.png" alt="Instagram social link" class="icons"></a></li>
                            <li><a href="" target="_blank"><img src="/mahviix.github.io/Porfolio/images/twitter.png" alt="Twitter social link" class="icons"></a></li>
                        </ul>
                    </div> -->
                </div>
                <div class="intro">
                    <div class="word">
                        <!-- <p class="pin">&#128204;</p> -->
                        <p>My name is Marvis Igbineweka.<br>I am studying web design and developement in Brigham Young University-Idaho.<br>I am currently a junior and so i am in an intermidiate<br>level in my major.</p>
                    </div> <br>
                    <a href="/mahviix.github.io/Porfolio/docs/marvis-resume.pdf" target="_blank" class="resume">Resume &#8680;</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <p class="quote1">"When you base your expectations on only what you see, you blind yourself to the possibilities of a new and <em>finer</em> reality" <br> Zaheer</p>
        <h2 class="abME">About me</h2>
        <p class="info">I am a Nigerian from Benin City, Edo State&ndash;who is currently based in the United States of America to complete and obtain my degree in <a href="#">Web Design and Development</a><br>Starting my decuation in business infromatcis in Idaho State University<a href="/Porfolio/html/about.html">...more</a></p>
        <hr>
        <div id="mainContainer">
            <Section class="skillDev">
                <h2>Skills & Developments</h2>
                <div class="skills">
                    <ul>
                        <li>Web developmennt</li>
                        <li>Web design</li>
                        <li>Vector design</li>
                        <li>Adoobe products</li>
                        <li>After effects animation</li>
                        <li>Microsoft office</li>
                        <li>[HTML, CSS, Javascript, SQL...]</li>
                    </ul>
                    <ul>
                        <li>Communication</li>
                        <li>Management</li>
                        <li>Flexible learning</li>
                        <li>Team-work</li>
                    </ul>
                </div>
                <p class="devP">My love for programming started at my very young age I was in my early years in High School, when i discovered how facinating computers are when dealing with <a href="#">communication and information processing</a>. I got more and more into computers as i moved up in classes and development levels as computers became avaialble to me. I then decided to buy a <strong>personal computer</strong> of my own so i would have one readily availble to me at all times. <br><br> I was curious as to what more i could do with my <strong>PC</strong> other than just some microsoft word and corel drawing. I found out that computers can be given commands as to what to display on screen for audiences using not MS word, but a software that deals with codes and compyter languages. I then decided that i would want to learn and know how that is done. <br><br> That is how i started my journey in learn <a href="#">basic HTML and CSS</a> on my own while i carry on with my High School classes. To be honest, i could not wait to graduate from High School and learn this art for real in a university with good and available resources. <br><br>
                After my graduation i moved to the United States to further my education in <a href="#">Web design and developement</a>, i felt comfortable moving here as i was moving to study in a university belonging to my religion. Current a junior at the <a href="https://www.byui.edu/about" target="_blank">Brigham Young University-Idaho</a>.</p>
            </Section>
            <section class="skillLevel">
                <h2>Knownledge and Progress</h2>
                <div class="level1">
                    <table>
                        <tr>
                            <th class="know"></th>
                            <th></th>
                            <th class="bar"></th>
                        </tr>
                        <tr>
                            <td class="know"><h3>HTML</h3></td>
                            <td><h3>90%</h3></td>
                            <td class="bar"><div class="hml"></div></td>
                        </tr>
                        <tr>
                            <td class="know"><h3>CSS</h3></td>
                            <td><h3>80%</h3></td>
                            <td class="bar"><div class="css"></div></td>
                        </tr>
                        <tr>
                            <td class="know"><h3>JavaScript</h3></td>
                            <td><h3>50%</h3></td>
                            <td class="bar"><div class="js"></div></td>
                        </tr>
                        <tr>
                            <td class="know"><h3>SQL</h3></td>
                            <td><h3>25%</h3></td>
                            <td class="bar"><div class="sql"></div></td>
                        </tr>
                        <tr>
                            <td class="know"><h3>Java</h3></td>
                            <td><h3>50%</h3></td>
                            <td class="bar"><div class="js"></div></td>
                        </tr>
                        <tr>
                            <td class="know"><h3>Front-End</h3></td>
                            <td><h3>99%</h3></td>
                            <td class="bar"><div class="fe"></div></td>
                        </tr>
                        <tr>
                            <td class="know"><h3>Back-End</h3></td>
                            <td><h3>35%</h3></td>
                            <td class="bar"><div class="be"></div></td>
                        </tr>
                        <tr>
                            <td class="know"><h3>Design</h3></td>
                            <td><h3>65%</h3></td>
                            <td class="bar"><div class="dpa"></div></td>
                        </tr>
                        <tr>
                            <td class="know"><h3>Animation</h3></td>
                            <td><h3>68%</h3></td>
                            <td class="bar"><div class="anime"></div></td>
                        </tr>
                        <tr>
                            <td class="know"></td>
                            <td></td>
                            <td class="bar"></td>
                        </tr>
                        <tr>
                            <td class="know"></td>
                            <td></td>
                            <td class="bar"></td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
        <form action="/action_page.php" class="call2action">
            <h4>Review</h4>
            <label for="Fullname" class="label">Full Name:</label><br>
            <input type="text" placeholder="John Doe" name="name" class="name" required><br>
            <label for="Email" class="label">Email:</label><br>
            <input type="text" placeholder="johndoe@gmail.com" name="email" class="email"><br>
            <label for="Comment" class="label">Comment:</label><br>
            <textarea name="comment" id="comment" cols="30" rows="10" required></textarea><br>
            <label for="Comment" class="label">date:</label><br>
            <input type="date"  name="name" class="date" required><br>
            <input type="submit" value="Submit" class="call2button">
        </form>
        <hr class="hr">
    </main>
    <footer>
        <p class="copy_right">Copy right &copy; 2020 Ported Porfolio Website.</p>
        <span id="currentdate"></span>
    </footer>
    <script src="/mahviix.github.io/Porfolio/js/ported.js"></script>
</body>
</html>